# AduosSyncServices

./: Allegro.Aduos.Gaska.ProductsService.slnx  README.md
.github/: copilot-instructions.md
AduosSyncServices.Contracts/DTOs/Allegro/: AllegroAddTrackingNumberRequest.cs  AllegroApiResult.cs  TokenDto.cs  (+18 more)
AduosSyncServices.Contracts/Interfaces/: IAllegroCategoryService.cs  IAllegroImageService.cs  IAllegroOfferService.cs  IAllegroParametersService.cs  IAllegroProductService.cs  ICategoryRepository.cs  IEmailService.cs  IImageRepository.cs  IOfferRepository.cs  IOrderRepository.cs  IOrderService.cs  IParameterRepository.cs  IProductRepository.cs  ISyncStateService.cs  ITokenRepository.cs
AduosSyncServices.Contracts/Models/: AllegroCategory.cs  AllegroImages.cs  AllegroOffer.cs  AllegroOfferAttribute.cs  AllegroOfferDescription.cs  AllegroOrder.cs  AllegroOrderItem.cs  AllegroTokenEntity.cs  CategoryParameter.cs  CategoryParameterValue.cs  Product.cs  ProductApplication.cs  ProductCategory.cs  ProductPackage.cs  ProductParameter.cs  ProductSpecification.cs
AduosSyncServices.Contracts/Settings/: AllegroApiCredentials.cs  DeliverySettings.cs  GaskaApiCredentials.cs  SmtpSettings.cs
AduosSyncServices.Infrastructure/: AduosSyncServices.Infrastructure.csproj
AduosSyncServices.Infrastructure/Data/: DapperContext.cs
AduosSyncServices.Infrastructure/Helpers/: ConjugationHelper.cs  Converters.cs  ImageHelper.cs  Utils.cs
AduosSyncServices.Infrastructure/Logging/: SerilogUpgradeLog.cs
AduosSyncServices.Infrastructure/Migrations/: 20251020_01_InitialMigration.sql  20251020_02_AddAllegroTables.sql  20251216_01_ChangeInStockField.sql  20251216_02_ChangeColumnDefaults.sql  20251217_01_AddCategoryTable.sql  20251217_02_AddSubstitutesColumn.sql  20251220_01_AddAllegroIdColumn.sql  20251220_02_AddAllegroImagesTable.sql  20251220_03_AddSupplierColumns.sql  20260106_01_AddAccountColumn.sql  20260208_01_ChangeColumnsToEnums.sql  20260208_02_AddCategoryStoredProcedures.sql  20260208_03_AddAccountColumnInImages.sql  20260208_04_AddImageStoredProcedures.sql  20260208_05_AddOfferStoredProcedures.sql  20260208_06_AddParameterStoredProcedures.sql  20260208_07_AddProductStoredProcedures.sql  20260208_08_AddTokenStoredProcedures.sql  20260210_01_AddProductPackagesAndApplications.sql  20260210_02_AddProductApplicationStoredProcedures.sql  20260210_03_AddOptionalParametersToStoredProcedures.sql  20260210_04_AddOfferDetailStoredProcedures.sql  20260210_04_AddProductDetailUpdateStoredProcedure.sql  20260210_05_AddProductPackageStoredProcedures.sql  20260210_06_ChangeColumnNamesAllegroOrders.sql  20260210_07_AddImageDeleteStoredProcedure.sql  20260210_08_AddAccountFieldToOrderTable.sql  20260210_09_ChangeColumnNamesAllegroOrders.sql  20260210_10_AddOrderStoredProcedures.sql  20260210_11_AddErliOfferStoredProcedures.sql  20260211_01_ChangeProducts_GetByCodeSp.sql  20260212_01_FixGetOffersToUpdateStoredProcedure.sql  20260219_01_FixGetOrdersToUpdateInAllegroSP.sql  20260221_01_AddShippingRateFieldToOrderItems.sql  20260221_02_ChangeGetOrdersToUpdateExtranalInfoSp.sql  20260222_01_AddDeleteParameterStoredProcedure.sql  20260224_01_OptimizeUpsertOffersStoredProcedure.sql  20260225_01_AlterUpdateDefaultCategoryProcedure.sql  20260409_01_FixDeleteOfferProcedure.sql  20260409_02_OptimizeProductStoredProcedures.sql  (+2 more)
AduosSyncServices.Infrastructure/Repositories/: CategoryRepository.cs  DbTokenRepository.cs  ImageRepository.cs  OfferRepository.cs  ParameterRepository.cs  ProductRepository.cs
AduosSyncServices.Infrastructure/Services/: AllegroApiClient.cs  AllegroAuthService.cs  EmailService.cs
AduosSyncServices.Infrastructure/Settings/: RepositorySettings.cs
AduosSyncServices.ServicesManager/: AduosSyncServices.ServicesManager.csproj  App.xaml  App.xaml.cs  MainWindow.Commands.cs  MainWindow.Config.cs  MainWindow.Logs.cs  MainWindow.Services.cs  MainWindow.Ui.cs  MainWindow.xaml  MainWindow.xaml.cs
AduosSyncServices.ServicesManager/Controls/: DeliveryEditor.xaml  DeliveryEditor.xaml.cs  MarginRangeEditor.xaml  MarginRangeEditor.xaml.cs
AduosSyncServices.ServicesManager/Enums/: ConfigFieldType.cs  LogLevel.cs
AduosSyncServices.ServicesManager/Helpers/: BulkObservableCollection.cs  ConfigFieldDefinitions.cs  ConfigFieldUiBuilder.cs  ConfigFieldValueCollector.cs  FindVisualChilds.cs  LogFileReader.cs  RelayCommand.cs
AduosSyncServices.ServicesManager/Models/: ConfigField.cs  Delivery.cs  LogFileItem.cs  LogLine.cs  MarginRange.cs  ServiceItem.cs
AduosSyncServices.ServicesManager/Resources/: UiMessages.cs
AduosSyncServices.ServicesManager/Services/: ConfigService.cs  DialogService.cs  LogRefreshService.cs  LogService.cs  ServiceCatalogService.cs  ServiceControllerService.cs
AduosSyncServices.ServicesManager/Validation/: DeliveryValidator.cs  MarginRangeValidator.cs  ValidationMessages.cs
Allegro.Aduos.Gaska.ProductsService/: Allegro.Aduos.Gaska.ProductsService.csproj  Program.cs  Worker.cs
Allegro.Aduos.Gaska.ProductsService.Tests/: Allegro.Aduos.Gaska.ProductsService.Tests.csproj
Allegro.Aduos.Gaska.ProductsService.Tests/Helpers/: OfferFactoryDeliveryAssignmentTests.cs  OfferFactoryPricingCalculationTests.cs
Allegro.Aduos.Gaska.ProductsService/Constants/: ServiceConstants.cs
Allegro.Aduos.Gaska.ProductsService/DTOs/GaskaApi/: ProductResponse.cs  ProductsResponse.cs
Allegro.Aduos.Gaska.ProductsService/Helpers/: OfferFactory.cs
Allegro.Aduos.Gaska.ProductsService/Properties/: AssemblyInfo.cs  launchSettings.json
Allegro.Aduos.Gaska.ProductsService/Repositories/: CategoryRepository.cs  DbTokenRepository.cs  ImageRepository.cs  OfferRepository.cs  ParameterRepository.cs  ProductRepository.cs
Allegro.Aduos.Gaska.ProductsService/Services/Allegro/: AllegroCategoryService.cs  AllegroOfferService.cs  AllegroParametersService.cs
Allegro.Aduos.Gaska.ProductsService/Services/Gaska/: GaskaApiService.cs
Allegro.Aduos.Gaska.ProductsService/Services/Gaska/Interfaces/: IGaskaApiService.cs
Allegro.Aduos.Gaska.ProductsService/Settings/: AllegroSettings.cs  AppSettings.cs  PriceSettings.cs
(+16 files in other folders)
